<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:500px)"href="mobile.css">
    <title>tic tac toe</title>
</head>
<body>
   <nav>
    <ul>
        <li>
Tic tac toe game
    </li>
</ul>
   </nav> 

   <div class="gamecontainer">
    <div class="container">
        
        <div class="box bl-0 bt-0"><span class="boxtext 0"></span></div>
            <div class="box bt-0"><span class="boxtext 1 "></span></div>
                <div class="box bt-0 br-0"><span class="boxtext 2"></span></div>
       <div class="box bl-0"><span class="boxtext 3"></span></div>
        <div class="box"><span class="boxtext 4"></span></div>
            <div class="box br-0"><span class="boxtext 5"></span></div>
                <div class="box bb-0 bl-0"><span class="boxtext 6"></span></div>
                    <div class="box bb-0"><span class="boxtext 7"></span></div>
                        <div class="box bb-0 br-0"><span class="boxtext 8"></span></div>

        </div>
        <div class="gameinfo">
            <h1>Welcome to my Tic tac toe game</h1>
            <div>
                <span class="info">
        turn for x
                </span>
                <button id="reset">Reset</button>
                
            </div>
        
            <div class="imgbox hidden ">
                
                <video  src="WhatsApp Video 2023-05-27 at 16.05.03.mp4"></video>
            </div>
           </div>
        
   </div>


   
<script src="script.js"></script>
</body>
</html>
